<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        div {
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }

        h3 {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        function encriptar(){
            var texto = document.querySelector("textarea").value
            var a = texto.replace(/e/g,"enter")
            var b = a.replace(/i/g,"imes")
            var c = b.replace(/a/g,"ai")
            var d = c.replace(/o/g,"ober")
            var e = d.replace(/u/g,"ufat")
            document.getElementById("mostrar").innerHTML = e
        }
        function desencriptar(){
            var texto = document.querySelector("textarea").value
            var a = texto.replace(/enter/g,"e")
            var b = a.replace(/imes/g,"i")
            var c = b.replace(/ai/g,"a")
            var d = c.replace(/ober/g,"o")
            var e = d.replace(/ufat/g,"u")
            document.getElementById("mostrar").innerHTML = e
        }
    </script>
</head>
<body>
    <header>
        <h1>Encriptador de Texto</h1>
    </header>
    <textarea id="texto" title="campo" name="campo" placeholder="Ingrese el texto aquí" cols="30" rows="10"></textarea>
    <div>
        <input type="button" onclick="encriptar()" value="Encriptar">
        <input type="button" onclick="desencriptar()" value="Desencriptar">
    </div>
    <h3 id="mostrar"></h3>
    <footer>
        <h4>Encriptador</h4>
    </footer>
</body>
</html>
